<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.dreal.comfluence</groupId>
        <artifactId>comfluence-ws-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../comfluence-ws-parent</relativePath>
    </parent>

    <artifactId>comfluence-ws</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Webservices Comfluence</name>
    <description>Webservices du projet comfluence</description>

    <distributionManagement>
        <repository>
            <id>snapshot</id>
            <name>libs-snapshots</name>
            <!--suppress UnresolvedMavenProperty -->
            <url>${env.MAVEN_REPO_URL}/repository/maven-snapshots/</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.host.url>https://sonarqube-comfluence.apps.cicd.arcus.soprasteria.com</sonar.host.url>
        <sonar.sources>${project.basedir}/src/main/java</sonar.sources>
        <sonar.java.binaries>${project.basedir}/target/classes</sonar.java.binaries>
        <sonar.projectKey>comfluence-ws</sonar.projectKey>
        <sonar.projectName>comfluence-ws</sonar.projectName>
        <sonar.projectVersion>1.0</sonar.projectVersion>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.login>comfluencebuild</sonar.login>
        <sonar.password>sopra123</sonar.password>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <commons-io.version>2.5</commons-io.version>
    </properties>

    <dependencies>
        <!--	TODO : migrate to spring-boot-starter-oauth2-client & spring-boot-starter-oauth2-resource-server	-->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
        <!-- Match the version found in the pom.xml of spring-security-oauth2-autoconfigure -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.11.RELEASE</version>
        </dependency>
        <!--    END    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>fr.dreal.comfluence</groupId>
            <artifactId>comfluence-business</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.dreal.comfluence</groupId>
            <artifactId>comfluence-documents</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
            <scope>test</scope>
        </dependency>

        <!-- IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>logback.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
